# watchface_minions

./: README.md  keystore.jks
common/: build.gradle
common/src/androidTest/java/xiuyi/com/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/xiuyi/com/common/: Constants.java  MessagePaths.java  WearableAPIHelper.java
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/xiuyi/com/minions/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/xiuyi/com/minions/: DataLayerListenerService.java  LocationService.java  PreferenceKeys.java  Utils.java  WeatherData.java
mobile/src/main/java/xiuyi/com/minions/events/: AddressChangeEvent.java  ConnectionStatusEvent.java  LocationChangeEvent.java
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: global_tracker.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/xiuyi/com/minions/: AnalogWatchface.java  BatteryMonitor.java  BatteryStatus.java  Constants.java  DigitalWatchface.java  GlobalWearApiHelper.java  PreferenceKeys.java  SettingActivity.java  SettingMonitor.java  SettingStatus.java  Utils.java
wear/src/main/res/layout/: activity_setting.xml
wear/src/main/res/menu/: menu_setting.xml
wear/src/main/res/values/: strings.xml
